<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css"
    />
    <title>Document</title>
    <style>
      .hideMe {
        -moz-animation: cssAnimation 0s ease-in 1s forwards;
        -webkit-animation: cssAnimation 0s ease-in 1s forwards;
        -o-animation: cssAnimation 0s ease-in 1s forwards;
        animation: cssAnimation 0s ease-in 1s forwards;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
      }
      @keyframes cssAnimation {
        to {
          width: 0;
          height: 0;
          overflow: hidden;
          display: none;
          visibility: hidden;
        }
      }
      @-webkit-keyframes cssAnimation {
        to {
          width: 0;
          height: 0;
          visibility: hidden;
          display: none;
        }
      }
    </style>
  </head>
  <body>
    {% include 'header.html'%} {% with messages = get_flashed_messages() %} {%
    if messages %} {% for message in messages %}
    <div class="notification hideMe">{{ message }}</div>
    {% endfor %} {% endif %} {% endwith %} {% if user_info %}
    <h1 class="title">Welcome {{ user_info[1] }}!</h1>
    <h2 class="subtitle is-4">
      {{ user_info[5] }} {{ user_info[6] }} {{ user_info[7] }}
    </h2>
    <br />
    {% if user_info[3] == 1 %}

    <h1 class="title">Super Admin</h1>
    {% if employees %}
    <h2 class="subtitle is-4">All Employees</h2>
    {% include 'employee_table.html'%} {% include 'register.html'%} {% include
    'insert_from_csv.html'%} {% endif %} {% elif user_info[3] == 2 %}
    <h1 class="title">Department {{ user_info[4] }} Manager</h1>
    {% if employees %}
    <h2 class="subtitle is-4">All Employees</h2>
    {% include 'employee_table.html'%} {% endif %} {% elif user_info[3] == 3 %}
    <h1 class="title">Employee</h1>
    {% if employees %}
    <h2 class="subtitle is-4">All Employees</h2>
    {% include 'employee_table.html'%} {% endif %} {% else %}
    <h1 class="title">Invalid Role</h1>
    {% endif %} {% else %}
    <h1 class="title">You are not logged in!</h1>
    {% endif %} {% include 'footer.html'%}
  </body>
</html>
